# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region

# Server Configuration
PORT=3001
HOSTNAME=0.0.0.0
NGROK_URL=your_ngrok_url

# SNS Configuration
SNS_TOPIC_ARN=your_sns_topic_arn

# ClickHouse Configuration
CLICKHOUSE_URL=your_clickhouse_url
CLICKHOUSE_USER=your_clickhouse_user
CLICKHOUSE_PASSWORD=your_clickhouse_password
CLICKHOUSE_DATABASE=your_clickhouse_database
